{
	"name": "Div Counter",
	"version": "1.0",
	"manifest_version": 3,
	"description": "Chrome extension to count divs on web pages",
	"permissions": [
		"activeTab",
		"storage",
		"scripting"
	],
	"action": {
		"default_title": "My Apps",
		"default_popup": "index.html",
		"default_icon": {
			"512": "logo512.png"
		}
	},
	"content_scripts": [
		{
			"js": [
				"content.js"
			],
			"matches": [
				"https://developer.chrome.com/docs/extensions/*",
				"https://developer.chrome.com/docs/webstore/*",
				"https://x.com/*"
			]
		}
	],
	"icons": {
			"192": "logo192.png",
			"512": "logo512.png"
	}
}